<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <ul <meta></ul> http-equiv="X-UA-Compatible" content="ie=edge"> --> 
    <title>HAPE</title>
    <link rel="stylesheet" href="./css/nanda.css">
</head>

<body id="body">
    <div id="top-panel">
        <div class="top-panel-son-1 clearfix">
            <ul>
                <li class="li-item">
                    <a class="li-link" href="./file.htm">参赛人员</a>
                </li>
                <li class="li-item">
                    <a class="li-link" href="./file2.htm">整体流程</a>
                </li>
                <li class="li-i">
                    <a href="Growth.apk" download="Growth.apk">下载</a>
                </li>
            </ul>
        </div>
        <!-- <div style="clear: right;"></div> -->
        <!-- <div style="clear: left;"></div>   -->
        <!-- 解决高度塌陷 -->
    </div>
    <!-- top-panel 完成 -->
    <div id="logo-panel">
        <div class="nju-logo" style=" position: relative;">
            <a href="https://www.nju.edu.cn/"><img style="padding: 5%;" src="./img/logo.png"></a>
        </div>
    </div>
    
    <!-- logo-panel 完成 -->
    <div style="padding: 2%;">
        <h1>
            <p>
                软件示意图：
            </p>
        </h1>
    </div>
    <div class="row">
        <div class="col">
            <img src="./img/g1.png" style="width: 90%;">
        </div>  
        <div class="col">
            <img src="./img/g2.png" style="width: 90%;">
        </div>  
        <div class="col">
            <img src="./img/g3.png" style="width: 90%;">
        </div>
        <div class="col">
            <img src="./img/g4.png" style="width: 90%;">
        </div> 
    </div>
    <!-- banner 完成 -->
    <div id="son-body"></div>
</body>
</html>